API_KEY = # Gemini API Key
NEXT_PUBLIC_FIREBASE_API_KEY = # firebase apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = # firebase authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID = # firebase projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = # firebase storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = # firebase messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID = # firebase appId
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = # firebase measurementId